.studio {
    display: flex;
    flex-direction: column;

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: var(--spacing-large) var(--spacing-super-large);
        gap: var(--spacing-extra-large);
        margin: 0 auto;
        max-width: var(--width-page-max);

        .wrapper {
            display: flex;
            justify-content: flex-end;
        }

        .leftContainer {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-large);

            .heading {
                text-align: left;
                color: var(--color-text-accent);
                font-weight: var(--font-weight-medium);
            }
        }

        .rightContainer {
            display: grid;
            grid-template-rows: auto auto;
            gap: var(--spacing-small);
            width: 100%;

            .img1,
            .img2,
            .img3 {
                .image {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }

            .img3 {
                grid-column: 2;
                grid-row: 1;

                .image {
                    width: 100%;
                    height: 8rem;
                }
            }

            .img2 {
                grid-column: 2;
                grid-row: 2;

                .image {
                    width: 100%;
                    height: 12rem;
                }
            }

            .img1 {
                grid-column: 1;
                grid-row: 1 / span 2;
                align-self: start;

                .image {
                    width: 100%;
                    height: 14rem;
                }
            }
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;

            .rightContainer {
                display: flex;
                flex-direction: column;

                .img1, .img2, .img3 {
                    grid-column: auto;
                    grid-row: auto;
                    align-self: unset;

                    .image {
                        height: 10rem;
                    }
                }
            }
        }
    }
}
