.community {
    display: flex;
    flex-direction: column;

    .content {
        display: flex;
        flex-direction: column;
        padding: var(--spacing-large) var(--spacing-super-large);
        gap: var(--spacing-gigantic);
        flex-grow: 1;
        margin: 0 auto;
        max-width: var(--width-page-max);

        .heading {
            text-align: center;
            color: var(--color-text-accent);
            font-weight: var(--font-weight-medium);

            span {
                font-weight: var(--font-weight-extra-bold);
            }
        }

        .gridContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
            gap: 10px;

            .item {
                display: flex;
                align-items: center;
                padding: 0 var(--spacing-large);
            }

            .item2 {
                grid-column: 2;
                grid-row: 1 / 4;

                .communityImage {
                    width: 16rem;
                    height: 20rem;
                    object-fit: cover;
                    border-radius: var(--border-radius-medium);
                    max-width: 100%;
                }
            }

            .logo {
                width: 8rem;
                height: 4rem;
                object-fit: contain;
                border-bottom: var(--width-separator-thin) solid var(--color-secondary);
                padding-bottom: var(--spacing-super-small);
            }

            .left {
                justify-content: flex-end;

                .logo {
                    object-position: right bottom;
                }
            }

            .right {
                justify-content: flex-start;

                .logo {
                    object-position: left bottom;
                }
            }

            .center {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .gridContainer {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: var(--spacing-medium);

                .item {
                    order: 1;
                }
                .item2 {
                    order: -1;
                    width: 100%;

                    .communityImage {
                        width: 100%;
                    }
                }
            }
        }
    }
}
