.reports {
    display: flex;
    flex-direction: column;

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: var(--spacing-large) var(--spacing-super-large);
        gap: var(--spacing-extra-large);
        margin: 0 auto;
        max-width: var(--width-page-max);

        .wrapper {
            display: flex;
        }

        .leftContainer {
            display: grid;
            grid-template-columns: 12rem 0.9fr;
            grid-template-rows: auto auto;
            gap: var(--spacing-small);

            .img1,
            .img2,
            .img3 {
                .image {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }

            .img1 {
                grid-column: 1;
                grid-row: 1;

                .image {
                    width: 100%;
                    height: 8rem;
                }
            }

            .img2 {
                grid-column: 1;
                grid-row: 2;

                .image {
                    width: 100%;
                    height: 12rem;
                }
            }

            .img3 {
                grid-column: 2;
                grid-row: 1 / span 2;
                align-self: start;

                .image {
                    width: 100%;
                    height: 14rem;
                }
            }
        }

        .rightContainer {
            .heading {
                text-align: left;
                color: var(--color-text-accent);
                font-weight: var(--font-weight-medium);
            }
        }
    }
}
