.voices {
    display: flex;
    flex-direction: column;

    .content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-enormous);
        flex-grow: 1;
        margin: 0 auto;
        max-width: var(--width-page-max);
        width: 100%;

        .heading {
            text-align: center;
            color: var(--color-text-accent);
            font-weight: var(--font-weight-extra-bold);
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
            gap: var(--spacing-extra-large);

            .card {
                min-height: 20rem;
            }

            @media(max-width: 768px) {
                display: flex;
                flex-direction: column;
            }
        }
    }
}
