.reports {
    display: flex;
    flex-direction: column;

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: var(--spacing-large) var(--spacing-super-large);
        gap: var(--spacing-extra-large);
        margin: 0 auto;
        max-width: var(--width-page-max);

        .wrapper {
            display: flex;
        }

        .leftContainer {
            display: grid;
            grid-template-columns: 12rem 12rem;
            grid-template-rows: auto auto;
            gap: var(--spacing-small);

            .img {
                .image {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }

            .img:nth-child(1) {
                grid-column: 1;
                grid-row: 1;

                .image {
                    width: 100%;
                    height: 8rem;
                }
            }

            .img:nth-child(3) {
                grid-column: 1;
                grid-row: 2;

                .image {
                    width: 100%;
                    height: 12rem;
                }
            }

            .img:nth-child(2) {
                grid-column: 2;
                grid-row: 1 / span 2;
                align-self: start;

                .image {
                    width: 100%;
                    height: 14rem;
                }
            }
        }

        .rightContainer {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-medium);

            .description {
                text-align: left;
                color: var(--color-text-accent);
                font-size: var(--font-size-super-large);
                font-weight: var(--font-weight-medium);
            }
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;

            .wrapper {
                .leftContainer {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    order: 2;

                    .img {
                        grid-column: auto;
                        grid-row: auto;
                        align-self: unset;

                        .image {
                            height: 12rem;
                            width: 100%;
                        }
                    }
                }
            }

            .rightContainer {
                order: -1;
            }
        }
    }
}
