.reports {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-universal);

    .section {
        .reportsSection {
            display: grid;
            gap: var(--spacing-medium);
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

            .card {
                height: 24rem;
            }
        }
    }
    .noReports {
        opacity: 0.5;
        font-size: var(--font-size-super-large);
        text-align: left;
    }

}
