.eventsSection {
    display: flex;
    flex-direction: column;
    padding-top: var(--spacing-galactic);

    .content {
        display: grid;
        padding: var(--spacing-large) var(--spacing-super-large);
        grid-gap: var(--spacing-medium);
        grid-template-columns: repeat(3, 1fr);
        flex-grow: 1;
        margin: 0 auto;
        max-width: var(--width-page-max);

        .leftContent {
            display: flex;
            flex-direction: column;
            justify-items: flex-start;
            align-items: flex-start;
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            gap: var(--spacing-super-large);

            .heading {
                max-width: 40rem;
                color: var(--color-text-accent);
                font-weight: var(--font-weight-medium);

                span {
                    font-weight: var(--font-weight-extra-bold);
                }
            }

            .subHeading {
                max-width: 40rem;
            }

            .card {
                height: 22rem;
                width: 100%;
            }
        }

        .card {
            min-height: 18rem;
        }
    }

    @media (max-width: 768px) {
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .card {
                width: 100%;
            }
        }
    }
}
